# MStest

./: .gitignore  README.md  pom.xml
mstest-admin/: pom.xml
mstest-admin/src/main/java/com/buttoncode/mstest/: MStestAdminApplication.java
mstest-admin/src/main/java/com/buttoncode/mstest/admin/config/: WebConfig.java
mstest-admin/src/main/java/com/buttoncode/mstest/admin/security/: AuthenticatedUser.java  CustomUserDetailsService.java  MenuConfiguration.java  PostAuthorizationFilter.java  SecurityUtil.java  WebSecurityConfig.java
mstest-admin/src/main/java/com/buttoncode/mstest/admin/web/controllers/: ComplianceAnticorruptionPolicyController.java  ComplianceCodeOfEthicController.java  DepartmentController.java  EmployeeController.java  ErrorController.java  HomeController.java  MStestAdminBaseController.java  MyAccountController.java  PermissionController.java  ProviderController.java  RoleController.java  StocktakingController.java  UserAuthController.java  UserController.java
mstest-admin/src/main/java/com/buttoncode/mstest/admin/web/models/: ComplianceForm.java  ComplianceSearchForm.java  DepartmentForm.java  EmployeeFileForm.java  EmployeeSearchForm.java  EmployeeTaskBookFileForm.java  MyAccountForm.java  StocktakingSearchForm.java
mstest-admin/src/main/java/com/buttoncode/mstest/admin/web/specifications/: SearchComplianceSpecification.java  SearchEmployeeSpecification.java  SearchEmployeedataSpecification.java  SearchStockstakingSpecification.java
mstest-admin/src/main/java/com/buttoncode/mstest/admin/web/utils/: MessageCodes.java  WebInfoUtils.java  WebUtils.java
mstest-admin/src/main/java/com/buttoncode/mstest/admin/web/validators/: EmployeeFileFormValidator.java  EmployeeSearchFormValidator.java  EmployeeTaskBookFileFormValidator.java  EmployeeValidator.java  EmployeedataValidator.java  RoleValidator.java  TaskbookValidator.java  UserValidator.java
mstest-admin/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  messages.properties
mstest-admin/src/main/resources/email-templates/: forgot-password-email.html
mstest-admin/src/main/resources/static/assets/bootstrap/css/: bootstrap.css.NEW  bootstrap.css.map.NEW  bootstrap.min.css.NEW
mstest-admin/src/main/resources/static/assets/bootstrap/js/: bootstrap-datetimepiker.min.js
mstest-admin/src/main/resources/static/assets/w3/css/: gijgo.min.css
mstest-admin/src/main/resources/static/assets/w3/js/: csi.js  datepicker.js  gijgo.min.js  menu.js  tablesorter.js  w3.js
mstest-admin/src/main/resources/static/assets/webcam/js/: webcam.main.js
mstest-admin/src/main/resources/templates/: home.html
mstest-admin/src/main/resources/templates/compliances/anticorruption_policy/: compliances_compliances.html  compliances_edit.html  compliances_employee_all.html  compliances_employee_without.html  compliances_menu.html
mstest-admin/src/main/resources/templates/compliances/code_of_ethic/: compliances_compliances.html  compliances_edit.html  compliances_employee_all.html  compliances_employee_without.html  compliances_menu.html
mstest-admin/src/main/resources/templates/departments/: departments.html  departments_edit.html
mstest-admin/src/main/resources/templates/employees/: employees.html  employees_add_employees.html  employees_edit.html  employees_menu.html  employees_update_employees.html  employees_upload_taskbook.html  employees_without_employees.html
mstest-admin/src/main/resources/templates/error/: accessDenied.html
mstest-admin/src/main/resources/templates/layout/: guestLayout.html  mainLayout.html
mstest-admin/src/main/resources/templates/profile/: myAccount.html
mstest-admin/src/main/resources/templates/providers/: provider.html  provider_edit.html
mstest-admin/src/main/resources/templates/public/: forgotPwd.html  login.html  resetPwd.html
mstest-admin/src/main/resources/templates/sections/: create_section.html  edit_section.html  sections.html
mstest-admin/src/main/resources/templates/stocktaking/: stocktaking.html  stocktakingHardware_edit.html  stocktakingSoftware_edit.html  stocktaking_employees_edit.html
mstest-admin/src/main/resources/templates/users/: create_user.html  edit_user.html  users.html
mstest-core/: pom.xml
mstest-core/src/main/java/com/buttoncode/mstest/core/: MStestException.java
mstest-core/src/main/java/com/buttoncode/mstest/core/entities/: Company.java  ComplianceAntiCorruptionPolicy.java  ComplianceCodeOfEthic.java  CostPosition.java  Delivery.java  Department.java  DepartmentBottom.java  (+23 more)
mstest-core/src/main/resources/: application.properties  data.sql
(+42 files in other folders)
