#################### DB MySQL Configuration ###################
spring.datasource.url = jdbc:mysql://localhost:3306/MStest
spring.datasource.username = uzytkownik
spring.datasource.password = Haslo123*

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.jpa.show-sql=true

################### JavaMail Configuration ##########################

spring.mail.host=gmail.pl
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=admin.intranet@gmail.pl
spring.mail.password=haslo
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true

support.email=admin.intranet@gmail.pl


spring:
    servlet:
multipart.max-file-size=3MB
multipart.max-request-size=100MB


