spring.profiles.active=dev

server.port=9443
server.address=localhost
server.ssl.key-store=classpath:mstestadminkeystore.p12
server.ssl.key-store-password=jcartadmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jcartadmintomcat
