################### DB Configuration ##########################

spring.spring.datasource.url = jdbc:mysql://localhost:3306/MStest
spring.datasource.username = uzytkownik
spring.datasource.password = Haslo123*

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none